input {
	beats {
		port => 5000
	}
}

filter {
	xml {
		source => "message"
		target => "bpeProc"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "bpe"
	}
}
