input {
	file {
		path => "/usr/share/logstash/csv/worldcities.csv"
		start_position => "beginning"
	}
}

filter {
	if[agent][type] != "filebeat" {
		csv {
			columns => ["city","city_ascii","lat","lng","country","iso2","iso3","admin_name","capital","population","id"]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "cities"
	}
}
