input {
	jdbc {
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		jdbc_connection_string => "jdbc:sqlserver://192.168.30.32:1433;databaseName=dboptimuzdev;"
		jdbc_user => "escala"
		jdbc_password => "81yXQ?)IW+6FFnU9"
		schedule => "* * * * *"
		statement => "
			SELECT
			v.id as veiculo_id, v.conta_id as veiculo_conta_id, v.criado_em as veiculo_criado_em, v.criado_por_id as veiculo_criado_por_id, v.atualizado_em as veiculo_atualizado_em, v.atualizado_por_id as veiculo_atualizado_por_id, v.excluido_em as veiculo_excluido_em, v.excluido_por_id as veiculo_excluido_por_id, v.excluido as veiculo_excluido, v.inicio_vigencia as veiculo_inicio_vigencia, v.fim_vigencia as veiculo_fim_vigencia, v.importacao_id as veiculo_importacao_id, v.codigo as veiculo_codigo, v.placa as veiculo_placa, v.fabricacao as veiculo_fabricacao, v.codigo_chassi as veiculo_codigo_chassi, v.chassi_id as veiculo_chassi_id, v.carroceria_id as veiculo_carroceria_id, v.frota_id as veiculo_frota_id, v.empresa_id as veiculo_empresa_id, v.imagem_id as veiculo_imagem_id, v.autonomia_km as veiculo_autonomia_km,
			e.id as empresa_id, e.conta_id as empresa_conta_id, e.criado_em as empresa_criado_em, e.criado_por_id as empresa_criado_por_id, e.atualizado_em as empresa_atualizado_em, e.atualizado_por_id as empresa_atualizado_por_id, e.excluido_em as empresa_excluido_em, e.excluido_por_id as empresa_excluido_por_id, e.excluido as empresa_excluido, e.inicio_vigencia as empresa_inicio_vigencia, e.fim_vigencia as empresa_fim_vigencia, e.importacao_id as empresa_importacao_id, e.codigo as empresa_codigo, e.imagem_id as empresa_imagem_id, e.nome as empresa_nome, e.tipo as empresa_tipo, e.cnpj as empresa_cnpj, e.endereco as empresa_endereco, e.endereco_numero as empresa_endereco_numero, e.endereco_complemento as empresa_endereco_complemento, e.bairro as empresa_bairro, e.cidade_id as empresa_cidade_id, e.cep as empresa_cep, e.inscricao_estadual as empresa_inscricao_estadual, e.telefone as empresa_telefone, e.email as empresa_email, e.sindicato_id as empresa_sindicato_id, e.empresa_pai_id as empresa_empresa_pai_id, e.empresa_id_gps as empresa_empresa_id_gps, e.dia_semana_inicio as empresa_dia_semana_inicio,
			c.id as conta_id, c.criado_em as conta_criado_em, c.criado_por_id as conta_criado_por_id, c.atualizado_em as conta_atualizado_em, c.atualizado_por_id as conta_atualizado_por_id, c.excluido_em as conta_excluido_em, c.excluido_por_id as conta_excluido_por_id, c.excluido as conta_excluido, c.nome as conta_nome, c.cnpj as conta_cnpj, c.razao_social as conta_razao_social, c.locale as conta_locale, c.acessa_modulo_frota as conta_acessa_modulo_frota, c.acessa_modulo_tripulante as conta_acessa_modulo_tripulante, c.acessa_modulo_portal_tripulante as conta_acessa_modulo_portal_tripulante, c.acessa_modulo_ponto_tripulante as conta_acessa_modulo_ponto_tripulante, c.acessa_modulo_bifrota as conta_acessa_modulo_bifrota, c.acessa_modulo_bitripulante as conta_acessa_modulo_bitripulante
			FROM empresas AS e
			INNER JOIN contas AS c ON e.conta_id = c.id
			INNER JOIN veiculos AS v ON v.empresa_id = e.id
		"
	}
}

filter {
	mutate {
		remove_field => ["timestamp"]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "empresas"
	}
}
